NEXT_PUBLIC_SUPABASE_URL=https://wvdvqbowafkyyrbhudfg.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZHZxYm93YWZreXlyYmh1ZGZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODUyNDgxMiwiZXhwIjoyMDI0MTAwODEyfQ.Nk9vcxgd6PJKytQKUIMpqn9N7r_rZ-rBCB7AkgxRm9A

NEXT_PUBLIC_APP_ID='app_d63a157f74ec9f310c77572e2a55edb0'
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_PATH=/api
NEXT_PUBLIC_WORLDCOIN_VERIFICATION_PATH=/verify
NEXT_PUBLIC_WORLDCOIN_LOGIN_ACTION_NAME=argiefy-club-login